name: Trigger auto deployment for my-health-app-backend

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/my-health-app-backend-AutoDeployTrigger-88d5c675-2f2d-4f32-a2b7-eb7dbb75a297.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.MYHEALTHAPPBACKEND_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MYHEALTHAPPBACKEND_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MYHEALTHAPPBACKEND_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}frontend/Dockerfile.dev
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: myhealthacr001.azurecr.io
          registryUsername: ${{ secrets.MYHEALTHAPPBACKEND_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.MYHEALTHAPPBACKEND_REGISTRY_PASSWORD }}
          containerAppName: my-health-app-backend
          resourceGroup: rg-dk
          imageToBuild: myhealthacr001.azurecr.io/my-health-app-backend:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


